.myPost {
    list-style: none;

    border: 1px solid;

    margin-bottom: 5px;
}

#body {
    display: grid;
    grid-template-columns: 1fr 3fr;
    justify-items: center;
    gap: 10px;

    width: 80%;

    margin: 0 auto 0 auto;
}

#nav {
    border: 1px solid;
    border-radius: 30px;

    width: 300px;
    height: 500px;
    max-height: 500px;

    text-align: center;

}

#article1 {
    border: 1px;
    border-radius: 50px;
    box-shadow: 0 0 20px grey;

    width: 70%;
}

#article2 {
    width: 70%;
}

#myInfo {
    display: grid;
    grid-template-rows: repeat((4, 1fr));
    gap: 10px;
}

.infoList {
    height: 100px;

    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    /* grid-template-columns: 1fr 3fr; */
    /* justify-content: center; */
}

.info {
    width: 300px;
    height: 50px;
}

.infoName {
    width: 100px;
}

#mdf-btn {
    /* width: 300px; */
    height: 50px;
    float: right;
    /* align-self: center; */
}

#infoTitle {
    width: 100px;
    height: 50px;
    /* text-align: center; */
    line-height: 50px;
    float: left;
    font-weight: bold;
    font-size: 20px;
}

#header {
    width: 80%;

    margin: 0 auto 0 auto;
}

.navName {
    font-weight: bold;
    margin-bottom: 50px;
    border-bottom: 1px;
}

button {
    width: 60px;
    height: 30px;
    background-color: rgb(89, 6, 6);
    color:white;
    border: none;
    border-radius: 8px;

    margin: 20px 20px 20px 20px;
}