<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="src/profile.js" type="module"></script>

    <style>
        .myPost {
            list-style: none;

            border: 1px solid;

            margin-bottom: 5px;
        }

        #body {
            display: grid;
            grid-template-columns: 1fr 1fr;
            justify-items: center;
            gap: 10px;

            width: 70%;

            margin: 0 auto 0 auto;
        }

        #nav {
            border: 1px solid;

            width: 300px;
            height: 500px;
            max-height: 500px;

            text-align: center;

        }
    </style>

    <title>Document</title>
</head>
<body>
    <header>
        <h1>프로필</h1>
    </header>
    <section id="body">
        <nav id="nav">
            <p id="account">계정</p>
            <p id="posts">작성한 게시글</p>
        </nav>
        <article id="article"></article>
    </section>
</body>
</html>